{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.0",
    "versionPublish": "3.12.1",
    "name": "Melly test",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "scrollAnimation": "true",
    "favicon": "",
    "uniqCompNum": 3,
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_name": "header4",
          "_styles": {
            "H1": {
              "font-size": "60px",
              "text-align": "right"
            }
          },
          "_anchor": "header4-14",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/header-2000x1348-95.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000000",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "'Dream Big &amp;&nbsp;<br>Follow Passion'<br><br>-Melly Zhao<br><br>",
          "text": "Last Edited 22/09/2017",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "30px"
            },
            "SPAN": {
              "font-size": "25px"
            }
          },
          "_anchor": "content1-14",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><span style=\"font-size: 23px; line-height: 1.5;\"><b>ABOUT ME</b></span></p><p><span style=\"line-height: 1.5;\">I'm a first year law and commerce student at ANU. </span><span style=\"font-size: 25px; line-height: 1.5;\">I See myself as a<b> Leader</b> and a <b>Speaker</b>.</span><span style=\"line-height: 1.5;\"> &nbsp;My dream is to become a public servant, helping to make Australia an even better country; or an ambassador representting Australia on the world stage one day. &nbsp;My motto is 'Success is where preparation and opportunity meets'.</span></p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-0",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgColor": "#fff",
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img20170703104058-1400x1050.jpg",
              "width": 1400,
              "link": "http://i.imgur.com/OgtpZtF.jpg",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "High school senior leadership team."
        },
        {
          "_inherit": "testimonials2",
          "_name": "testimonials4",
          "testimonial": [
            {
              "text": "SRC member (Student Representative Council)",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "2011-2016",
              "authorBio": "User"
            },
            {
              "text": "Scouts Member",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "2012-2013",
              "authorBio": "User"
            },
            {
              "text": "Junior School Captain",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "2013",
              "authorBio": "User"
            },
            {
              "text": "&nbsp;Volunteer at Salvation Army",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "2014-2017",
              "authorBio": "Developer"
            },
            {
              "text": "Competed in UNSW ProgComp&nbsp;",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "2015",
              "authorBio": "Developer"
            },
            {
              "text": "Whole School Vice Capatin",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "2016",
              "authorBio": "Developer"
            },
            {
              "text": "ANU Law Negotiation Competition",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "2017",
              "authorBio": "Developer"
            },
            {
              "text": "ANU Law Reform and Social Justice – community legal education presenter",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "2017",
              "authorBio": "Developer"
            },
            {
              "text": "Volunteer at Red Cross Op Shop",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "2017",
              "authorBio": "Developer"
            }
          ],
          "_anchor": "testimonials4-16",
          "_params": {
            "count": "9",
            "paddingTop": "4",
            "paddingBottom": 3,
            "showImages": false,
            "showName": true,
            "showBio": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/sky.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "Extracirculum Activities",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "_styles": {
            ".card-block P": {
              "text-align": "center"
            }
          }
        },
        {
          "_name": "video2",
          "_anchor": "video2-16",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 4,
            "bgColor": "#fff",
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-embedded-video",
              "src": "https://www.youtube.com/watch?v=2PfwLFtTHkM&feature=youtu.be",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on"
            }
          },
          "text": "Speech delivered at a whole school assembly as the Junior School Captain in 2013"
        },
        {
          "_name": "msg-box1",
          "_styles": {
            "H3": {
              "text-align": "left",
              "font-size": "32px"
            }
          },
          "_anchor": "msg-box1-17",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showText": false,
            "showTitle": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"etl-icon icon-browser mbr-iconfont mbr-iconfont-btn\"></span>More About my programming History</a>",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "title": "Work Experiences"
        },
        {
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#c0a375"
            }
          },
          "_anchor": "features1-19",
          "_params": {
            "columnsColor": "#c0a375",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mcdonalds-600x216-86.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "09/2013-09/2016",
          "subtitle1": "Bootstrap 3 has been noted",
          "caption1": "Barista and Cashier at Mcdonald's",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/coles-logo-600x195-4.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "09/2015 (1 week)",
          "subtitle2": "One of Bootstrap 3s big points",
          "caption2": "Coles Digital Work Experience Program",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/emp-crest-780-black-600x136.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "07/2017 - present",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Contractor at the Department of Employment",
          "button3": "<a data-app-btn=\"true\" href=\"http://newsvoo.com/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Website built</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/emp-crest-780-black-600x136.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "07/2017-present",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Contractor at Department of Employment",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_name": "buttons1",
          "_anchor": "buttons1-15",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"code.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"etl-icon icon-browser mbr-iconfont mbr-iconfont-btn\"></span>More about law and me</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"http://newsvoo.com/\" data-toolbar=\"-mbrBtnMove\"><span class=\"etl-icon icon-paperclip mbr-iconfont mbr-iconfont-btn\"></span>Check the webiste I helped to built</a>"
        },
        {
          "_name": "contacts2",
          "_styles": {
            "P": {
              "font-size": "19px"
            },
            "STRONG": {
              "font-size": "25px"
            }
          },
          "_anchor": "contacts2-26",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#0a0707",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "Australia national university, Canberra, Australia",
              "placeId": "ChIJa1CaCUdNFmsRULAVbzNTu_g",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<p><br>\n<strong>Contacts</strong><br>\nEmail: mellyauscz@gmail.com<br>Website:<br><a href=\"http://digest.newsvoo.com\" target=\"_blank\">digest.newsvoo.com</a><br><a href=\"http://newsvoo.com/\"><br></a></p>",
          "text2": ""
        }
      ]
    },
    "code.html": {
      "settings": {
        "title": ""
      },
      "components": [
        {
          "_name": "header2",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "19px"
            },
            "H3": {
              "text-align": "center"
            },
            ".btn": {
              "font-size": "18px"
            }
          },
          "_anchor": "header2-16",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1125.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img20170703104058-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "Melly Zhao",
          "text": "The story of Why I chose to study law.",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://newsvoo.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"etl-icon icon-browser mbr-iconfont mbr-iconfont-btn\"></span>Newsvoo.com</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_name": "header3",
          "_anchor": "header3-20",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Law and Me",
          "meta": "By John Smith posted July 30, 2016"
        },
        {
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "25px",
              "text-align": "left"
            }
          },
          "_anchor": "content1-18",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Like many people, when I was young, I did not know exactly what I wanted to be when I grow up, much less about what I am going to study in university. &nbsp;</p><p><br></p><p>The first time law sparked interest in me, was when some articles that I read suggested that law is a noble and elite profession. &nbsp;A legal career was portrayed as being exciting, glamorous and desired. Additionally, significant financial award was another thumbs up for me. But aside from that, I did not understand much about law at all.</p><p><br></p><p>After entering high school, the school provided us with the opportunities to visit local courts, as well as exposing us to some real lawyers. After seeing those professional lawyers conducting themselves with such confidence, and their talks so structured, that's when my opinion on lawyers shifted again. I remembered thinking to myself 'if studying law will polish me into a person just like them, then I will never have to worry about employment again'. So at that stage, I was quite interested in studying law, as it will provide me with good employment opportunities.</p><p><br></p><p>My will to study law was strength again when I realised that law can open doors for me to achieve my aspiration. Ever since year 9, my goal is to enter the Australian Public Service and to be able to make valuable contributions to my country and to help it to become even better. After doing my researches, the facts suggested that law is a popular degree to study for those who works in the Public Service.</p><p><br></p><p>Later in my high school years, a relative shared with us the story of how she was disadvantaged because of her lack of knowledge on law. What happened was that she was buying a house and have already paid a 10% deposit to secure the house. But she found out later that the agent had still been trying to sell the house to other buyers. She was very stressed out, because she did not know if she already had a contract that was legally binding. After hearing her story, I realised that law affects every part of our lives, from trivial things to things that can bring about serious consequences: such as buying something from the shop, getting into a fight, being employed, renting a house etc. My will to study law became even stronger, because of the benefit it will give me to be able to protect myself and those around me using my legal knowledge.</p><p><br></p><p><span style=\"line-height: 1.5;\">So given the vast amount of opportunities it will offer me in terms of employment; the pathway it will provide me with, to enter the public service and to do service for my country; and the ability to protect myself and those around me, I came to ANU to study law. So far, I have thoroughly enjoyed every aspect of studying law at the ANU, and it has enabled me to develop stronger analytical, research and communication skills, as a result I have truly no regrets in deciding to study law.</span><br></p><p><br></p>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".btn": {
              "font-size": "20px"
            },
            ".lead H1": {
              "text-align": "center"
            },
            ".mbr-section-title SPAN": {
              "color": "#000000",
              "font-size": "36px"
            }
          },
          "_name": "msg-box3",
          "_anchor": "msg-box3-19",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#c0a375",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "<span style=\"font-size: 3rem; line-height: 1.1;\">Click the button b</span><span style=\"font-size: 3rem; line-height: 1.1;\">elow </span><span style=\"font-size: 3rem; line-height: 1.1;\">to find out more about me</span><br>",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"etl-icon icon-document mbr-iconfont mbr-iconfont-btn\"></span>Melly's Resume</a>"
        }
      ]
    }
  }
}